<!DOCTYPE>
<html>
  <div>
  <header>
    <nav id="navbar" class="navv">
    <ul>
    <li><a href="#other">other</a></li><br>
    </ul>
  </nav>
  </header>
  </div>
   <section id="welcome-section">
    <h1 id="hello">Hey I am Hadiqa Khan</h1>
     <h2>Computer Scientist to be</h2>
  </section>
  <section id="projects">
    <div class="project-tile">
      <a href="https://codepen.io/hadiqakhan/full/QWvJaXB">Product Landing Page</a>
    </div>
  </section>
  <section id="other">
    Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
  </section>
  <a id="profile-link" target="_blank" href="https://www.linkedin.com/in/hadiqa-khan"></a>
<style>
    @media (max-width:100px)
.project-tile{
background-color:#D4AF37;
}
body{
background-color:#D4CA37;
}
#navbar{
 left:0;
  top:0;
  position:fixed;
  font-size:20px;
  font-weight:200px;
 }
#navbar ul{
  display:flex;
  margin-right:0;
  list-style:none;
}
#navbar a{
  text-decoration:none;
  font-size:25px;
  font-weight:100px;
  color:#850101;

}
#navbar li{
pading: 3px 3px;
margin:13px 15px;
list-style:none;
  text-align:center;
}
#navbar a:hover{
  background-color:white;
}
  #welcome-section{
    padding-top:0;
      margin-top:0;
    display:block;
    height:100vh;
    background-color:#D4AF37;

}
#hello{
text-align:center;
  font-weight:400px;
  font-size:60px;
  padding-top:50px;
  font-family:"Helvetica",sans-serif;
}
h1{
  color:#850101;
}
h2{
text-align:center;
 padding-bottom:0;
  color:#850101
}
</style>
</html>